# UniNativeTestJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bzu/uninativetestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/bzu/uninativetestjava/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bzu/uninativetestjava/: ExampleUnitTest.java
qrcodeplugin/: build.gradle
qrcodeplugin/src/androidTest/java/com/bzu/qrcodeplugin/: ExampleInstrumentedTest.java
qrcodeplugin/src/main/: AndroidManifest.xml
qrcodeplugin/src/main/java/com/bzu/qrcodeplugin/: TestComponentPlugin.java  TestModulePlugin.java
qrcodeplugin/src/test/java/com/bzu/qrcodeplugin/: ExampleUnitTest.java
